\frametitle{Mise à jour de la modale}
\begin{block}{Modification du HTML (extrait)}
    \tiny
    \begin{minted}{javascript}
      elements['title'].innerText = movie.title;
      elements['img'].setAttribute('src', movie.image_url);

      this.buildList(elements['genres'], movie.genres);
      elements['release'].innerText = movie.release_date.toDateString();
      elements['rated'].innerText = movie.rated;
      elements['imdb'].innerText = movie.imdb_score;
      this.buildList(elements['directors'], movie.directors);
      this.buildList(elements['actors'], movie.actors);

      // ...
    \end{minted}
  \end{block}
