\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nx}{createMovieFromJSON}\PYG{p}{(}\PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{)} \PYG{p}{\PYGZob{}}
      \PYG{k}{return} \PYG{k}{new} \PYG{n+nx}{movie}\PYG{p}{.}\PYG{n+nx}{Movie}\PYG{p}{(}\PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{title}\PYG{p}{,}
      \PYG{k}{new} \PYG{n+nx}{URL}\PYG{p}{(}\PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{image\PYGZus{}url}\PYG{p}{),}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{genres}\PYG{p}{,}
      \PYG{k}{new} \PYG{n+nb}{Date}\PYG{p}{(}\PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{date\PYGZus{}published}\PYG{p}{),}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{rated}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{imdb\PYGZus{}score}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{directors}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{actors}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{duration}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{countries}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{reviews\PYGZus{}from\PYGZus{}critics}\PYG{p}{,}			
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{description}\PYG{p}{,}
      \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{long\PYGZus{}description}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
