\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}base/reset\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}abstracts/mobile\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}themes/theme\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}layout/nav\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}pages/home\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}components/buttons\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}components/best\PYGZus{}movie\PYGZsq{};}\PYG{+w}{                                                                                                                 }\PYG{l+s}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}components/category\PYGZsq{};}
\PYG{+w}{    }\PYG{k}{@import}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}components/movie\PYGZus{}info\PYGZsq{};}
\end{Verbatim}
