\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nx}{async} \PYG{n+nx}{findByGenre}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{,} \PYG{n+nx}{count}\PYG{o}{=}\PYG{l+m+mf}{7}\PYG{p}{,} \PYG{n+nx}{url} \PYG{o}{=} \PYG{k+kc}{null}\PYG{p}{,} \PYG{n+nx}{results} \PYG{o}{=} \PYG{p}{[])} \PYG{p}{\PYGZob{}}
      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{url} \PYG{o}{===} \PYG{k+kc}{null}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n+nx}{url} \PYG{o}{=} \PYG{l+s+sb}{`http://localhost:8000/api/v1/titles/?genre=}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nx}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+sb}{\PYGZam{}sort\PYGZus{}by=\PYGZhy{}imdb\PYGZus{}score`}\PYG{p}{;}
      \PYG{p}{\PYGZcb{}}

      \PYG{k+kr}{const} \PYG{n+nx}{data} \PYG{o}{=} \PYG{n+nx}{await} \PYG{n+nx}{fetch}\PYG{p}{(}\PYG{n+nx}{url}\PYG{p}{);}
      \PYG{k+kr}{const} \PYG{n+nx}{json\PYGZus{}movie} \PYG{o}{=} \PYG{n+nx}{await} \PYG{n+nx}{data}\PYG{p}{.}\PYG{n+nx}{json}\PYG{p}{();}

      \PYG{k}{for} \PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{result} \PYG{k}{of} \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{results}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kr}{const} \PYG{n+nx}{movie\PYGZus{}result} \PYG{o}{=} \PYG{n+nx}{await} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{findByID}\PYG{p}{(}\PYG{n+nx}{result}\PYG{p}{.}\PYG{n+nx}{id}\PYG{p}{);}
	\PYG{n+nx}{results}\PYG{p}{.}\PYG{n+nx}{push}\PYG{p}{(}\PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{createMovieFromJSON}\PYG{p}{(}\PYG{n+nx}{movie\PYGZus{}result}\PYG{p}{));}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{if} \PYG{p}{(}\PYG{n+nx}{results}\PYG{p}{.}\PYG{n+nx}{length} \PYG{o}{\PYGZlt{}} \PYG{n+nx}{count}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n+nx}{await} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{findByGenre}\PYG{p}{(}\PYG{n+nx}{name}\PYG{p}{,} \PYG{n+nx}{count}\PYG{p}{,} \PYG{n+nx}{json\PYGZus{}movie}\PYG{p}{.}\PYG{n+nx}{next}\PYG{p}{,} \PYG{n+nx}{results}\PYG{p}{);}
      \PYG{p}{\PYGZcb{}}

      \PYG{k}{return} \PYG{n+nx}{results}\PYG{p}{.}\PYG{n+nx}{slice}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,} \PYG{n+nx}{count}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
