\begin{Verbatim}[commandchars=\\\{\}]
      \PYG{n+nx}{slide}\PYG{p}{(}\PYG{n+nx}{speed}\PYG{o}{=}\PYG{l+m+mf}{512}\PYG{p}{,} \PYG{n+nx}{count}\PYG{o}{=}\PYG{l+m+mf}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{k+kr}{const} \PYG{n+nx}{reference} \PYG{o}{=} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}list}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{];}
	\PYG{k+kd}{let} \PYG{n+nx}{start} \PYG{o}{=} \PYG{n+nx}{reference}\PYG{p}{.}\PYG{n+nx}{offsetLeft}\PYG{p}{;}	
	\PYG{n+nx}{html}\PYG{p}{.}\PYG{n+nx}{animationLoop}\PYG{p}{(}\PYG{k+kd}{function} \PYG{p}{(}\PYG{n+nx}{dt}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	    \PYG{k}{for}\PYG{p}{(}\PYG{k+kd}{let} \PYG{n+nx}{movie} \PYG{k}{of} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}list}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n+nx}{html}\PYG{p}{.}\PYG{n+nx}{moveElement}\PYG{p}{(}\PYG{n+nx}{movie}\PYG{p}{,} \PYG{n+nx}{speed} \PYG{o}{*} \PYG{n+nx}{dt}\PYG{p}{,} \PYG{l+m+mf}{0}\PYG{p}{);}
	    \PYG{p}{\PYGZcb{}}
	
	    \PYG{k}{return} \PYG{n+nb}{Math}\PYG{p}{.}\PYG{n+nx}{abs}\PYG{p}{(}\PYG{n+nx}{reference}\PYG{p}{.}\PYG{n+nx}{offsetLeft} \PYG{o}{\PYGZhy{}} \PYG{n+nx}{start}\PYG{p}{)}
            \PYG{o}{\PYGZlt{}} \PYG{k}{this}\PYG{p}{.}\PYG{n+nx}{\PYGZus{}movie\PYGZus{}width} \PYG{o}{*} \PYG{n+nx}{count}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}.}\PYG{n+nx}{bind}\PYG{p}{(}\PYG{k}{this}\PYG{p}{));}
      \PYG{p}{\PYGZcb{}}
\end{Verbatim}
